# EmailNotificationSystem

./: EmailNotificationSystem.sln  README.md
AdminUI/AdminUI.Server/: AdminUI.Server.csproj  AdminUI.Server.http  CORSConfiguration.cs  Program.cs  WeatherForecast.cs
AdminUI/AdminUI.Server/Clients/: Clients.xml  TenThousandClients.xml
AdminUI/AdminUI.Server/Controllers/: ClientsController.cs  EmailController.cs  WeatherForecastController.cs
AdminUI/AdminUI.Server/Helpers/: XMLCrud.cs  XMLGenerator.cs  XMLParser.cs
AdminUI/AdminUI.Server/Properties/: launchSettings.json
AdminUI/AdminUI.Server/Templates/: Template1.html  Template2.html
AdminUI/AdminUI.Server/ViewModels/: ClientModel.cs  TemplateModel.cs
AdminUI/adminui.client/: adminui.client.esproj  package-lock.json  package.json  vite.config.ts
AdminUI/adminui.client/src/: App.tsx
AdminUI/adminui.client/src/api/: api.tsx  apiHooks.tsx
AdminUI/adminui.client/src/components/layout/Header/: index.tsx
AdminUI/adminui.client/src/components/pages/AdminUIPage/: index.tsx
AdminUI/adminui.client/src/components/pages/AdminUIPage/dialogs/CreateUpdateDialog/: index.tsx
AdminUI/adminui.client/src/components/pages/AdminUIPage/dialogs/DeleteDialog/: index.tsx
AdminUI/adminui.client/src/interfaces/: Client.ts
CommonResources/: Client.cs  Template.cs
EmailProcessorService/: Dockerfile  EmailProcessorService.csproj  Program.cs  Worker.cs  appsettings.json  docker-compose.yml
EmailProcessorService/Infrastructure/Sendgrid/: EmailService.cs  IEmailService.cs  SendGridConfiguration.cs  SendGridOptions.cs
EmailProcessorService/Properties/: launchSettings.json
EmailProcessorService/QueueServices/PublishConsumer/: PublisherService.cs
